<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="card">
    <img src="/assets/images/avatar-jessica.jpeg" alt="">
  <div class="card_body">
    <h1>Jessica Randall</h1>
    <h6>London, United Kingdom</h6>
    <p>"Front-end developer and avid reader."</p>
  </div>
  <div class="button">
    <button type="button">GitHub</button>
    <button type="button">Frontend Mentor</button>
    <button type="button">LinkedIn</button>
    <button type="button">Twitter</button>
    <button type="button">Instagram</button>
  </div>
  </div>

</body>
</html>