:root{
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey700: hsl(0, 0%, 20%);
--Grey800: hsl(0, 0%, 12%);
--Grey900: hsl(0, 0%, 8%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

html, body{
    height: 100%;
}

img{
    max-width: 100%;
    height: auto;
}

body{
    background: var(--Grey900);
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: "Inter", sans-serif;
    
}

.card{
    width: 325px;
    background: var(--Grey800);
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.card img{
    width: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card_body h1{
    color: var(--White);
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 15px;
}

.card_body h6{
    color: var(--Green);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 22px;
}

.card_body p{
    color: var(--White);
    font-size: 14px;
    font-weight: 300;
}

.button{
    margin-top: 30px;
}

.button button{
    width: 100%;
    display: block;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid var(--Grey700);
    border-radius: 10px;
    font-size: 14px;
    background: var(--Grey700);
    color: var(--White);
    font-weight: 600;
    cursor: pointer;
}

.button button:hover{
    background: var(--Green);
    color: var(--Grey900);
    transition: 0.5s;
}
